{
  "expo": {
    "name": "MyFatima",
    "slug": "myfatima",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0b2e"
      },
      "package": "com.myfatima.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.myfatima.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a0b2e",
          "image": "./assets/splash.png",
          "android": {
            "backgroundColor": "#1a0b2e",
            "image": "./assets/splash.png",
            "resizeMode": "cover"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6490f0d4-0f4f-437b-bf13-81fd2c65127f"
      },
      "geminiApiKey": "AIzaSyCQ_4Lqa0FHLANwd0V4dsKJFOhsFulKvZ8"
    }
  }
}
